# BlazorWasmWithRoles

./: BlazorWasmWithRoles.sln  LICENSE  README.md
BlazorWasmWithRoles/Client/: ApiAuthenticationStateProvider.cs  BlazorWasmWithRoles.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
BlazorWasmWithRoles/Client/Pages/: FetchData.razor
BlazorWasmWithRoles/Client/Properties/: launchSettings.json
BlazorWasmWithRoles/Client/Shared/: NavMenu.razor
BlazorWasmWithRoles/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorWasmWithRoles/Server/: BlazorWasmWithRoles.Server.csproj  Program.cs  appsettings.json
BlazorWasmWithRoles/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmWithRoles/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmWithRoles/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWasmWithRoles/Server/Data/Migrations/: 20220317103315_Initial.Designer.cs  20220317103315_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmWithRoles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmWithRoles/Server/Properties/: launchSettings.json
BlazorWasmWithRoles/Shared/: WeatherForecast.cs
